@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
}

html{
  scroll-behavior: smooth;
  height: 100%;
  background: black
}

.titulos {
  font-size: 50px;
}

/* ------HEADER------ */

.header{
  display: flex;
  flex-direction: column ;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 15%;
  height: 100%;
  background-color: #131415;
  position: fixed;
  line-height: 100px;

}
.perfilnav{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  width: 200px;
  height: 200px;
}
.header .perfilnav img{
  margin-top: 50px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  cursor: pointer;
}
.header .perfilnav img:hover{
  transform: scale(1.1);
}
.header nav{
  margin-bottom: 50px;
}
.header .nav-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;

}
.header .nav-links a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  line-height: 50px;

}
.header .nav-links li:hover{
  transform: scale(1.1);
  color: aqua;

}
.header .linkicons a{
  text-decoration: none;
}
.header .linkicons i{
  font-size: 30px;
  color: #fff;
  line-height: 10px;
  margin: 10px;
}
.header .linkicons i:hover{
  transform: scale(1.1);
}

/* ------Section Hero------ */

.divhero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 100px;
  position: relative;
  color: #fff;
  margin-left: 15%;
  height: 100vh;
}

.divhero h1{
  font-size: 6rem;
}
.divhero h1:hover{
  transform: scale(1.1);
  transition: all 0.3s;
  color: aqua;
}
.divhero h2{
  font-size: 2rem;
}
.divhero h2:hover{
  transform: scale(1.1);
  transition: all 0.3s;
  color: aqua;
}
.divhero h3{
  font-size: 1rem;
}
.divhero h3:hover{
  transform: scale(1.1);
  transition: all 0.3s;
  color: aqua;
}
.divhero .buttoncv {
  margin: 20px auto;
}
.divhero .buttoncv button{
  font-weight: 700;
  color: rgb(255, 255, 255);
  padding: 20px;
  background: #131415;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin: 20px auto;
}
.divhero .buttoncv button:hover{
  background-color: white;
  color: black;
  transition: all 0.3s;
  transform: scale(1.1);

}
.divhero .scrolldown{
  text-decoration: none;
}
.divhero i{
  height: 50px;
  font-size: 50px;
  color: #fff;
  line-height: 10px;
  transition: all 0.3s ease 0s;
}
.divhero i:hover{
  transform: scale(1.1);
  transition: all 0.3s;
}

/* ------Section About------*/

.divabout{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
line-height: 100px;
position: relative;
color: #fff;
margin-left: 15%;
min-height: 100vh;
}
.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.container-skills img:hover {
  transition: all 0.3s;
  transform: scale(1.2);
}

/* ------ PROJECTS ------*/

.divprojects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
  color: #fff;
  min-height: 100vh;
}
.container-cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.container-cards .card{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.container-cards .card .content{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}
.container-cards .card:hover .content{
  opacity: 1;
  transform: translateY(0px);
}
.container-cards .card .content h2{
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}
.container-cards .card .content h3{
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}
.container-cards .card .content p{
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}
.container-cards .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: rgb(0, 0, 0);
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* ------FOOTER------ */

.divfooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
  background-color: #131415;
  color: #fff;
  line-height: 40px;
}
.contactlinks{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contactlinks a{
  color: #fff;
  text-decoration: none;
}
.contactlinks a:hover{
  transform: scale(1.1);
  color: aqua;
}
.footertitle{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footertitle span{
  color: red;
}